[es]
# Elasticsearch地址、用户名、密码
hosts = 192.168.5.200:9200
username = elastic
password = 888888

[hive]
# Hive地址、端口、数据库名、用户等配置
host = 127.0.0.1
port = 10000
authMechanism = PLAIN
user = hive_user
database = dbname

# HiveQL文件位置
hql_path = ./sql/hql_test.sql

# 存入ES时的分页大小
# 为了防止结果集过大，导致查询时内存吃不消，无分页配置时默认分页大小30000
page_size = 1000

[es_bulk]
# 存入ES时，定义一个文档中的各个字段名称，注意与查询结果的各个字段按顺序对应，才能得到对应正确的数据值
# 如该例的HQL为SELECT role_name, role_id FROM jll_user_role
# ES文档：{"r_name": "xxx", "r_id":123}
columns = r_name,r_id

# 存入ES的目标index和type
index = tqc_test
type = tqc_test_type

# 导入数据前是否清空该type下所有数据，相当于全量导入结果集，默认没有配置，不会清空原来数据
# overwrite = true
